# otus-kotlin-developer

./: .gitignore  README.md  settings.gradle.kts
build-plugin/: build.gradle.kts  settings.gradle.kts
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 01-api.md  02-arch.md
gradle/: libs.versions.toml
m1l1-first/: build.gradle.kts
ok-lessons/: build.gradle.kts  settings.gradle.kts
ok-lessons/m1l1-first/: build.gradle.kts
ok-lessons/m1l1-first/src/test/kotlin/: MainTest.kt
ok-lessons/m2l2-coroutines/: build.gradle.kts
ok-lessons/m2l3-flows/: build.gradle.kts
ok-lessons/m2l4-kmp/: build.gradle.kts
ok-lessons/m2l5-1-interop/: build.gradle.kts
ok-lessons/m2l5-1-interop/src/nativeInterop/cinterop/: libcurl.def
ok-lessons/m2l5-2-jni/: build.gradle.kts
ok-lessons/m2l5-2-jni/c-jni/: Makefile
ok-lessons/m2l6-gradle/: build.gradle.kts
ok-messenger-be/: build.gradle.kts  settings.gradle.kts
ok-messenger-be/ok-messenger-api-log-v1/: build.gradle.kts
ok-messenger-be/ok-messenger-api-log-v1/src/main/kotlin/: ContextToLog.kt
ok-messenger-be/ok-messenger-api-v1/: build.gradle.kts
ok-messenger-be/ok-messenger-api-v1-mappers/: build.gradle.kts
ok-messenger-be/ok-messenger-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToRequestTransport.kt  MappersV1ToTransport.kt
ok-messenger-be/ok-messenger-api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestClass.kt
ok-messenger-be/ok-messenger-api-v1-mappers/src/test/kotlin/: MapperCreateTest.kt  MapperDeleteTest.kt  MapperReadTest.kt  MapperSearchTest.kt  MapperUpdateTest.kt
ok-messenger-be/ok-messenger-api-v1/src/main/kotlin/: ApiV1Mapper.kt
ok-messenger-be/ok-messenger-api-v1/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
ok-messenger-be/ok-messenger-app/: README.md  build.gradle.kts
ok-messenger-be/ok-messenger-app/src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
ok-messenger-be/ok-messenger-app/src/main/kotlin/base/: KtorWsSessionRepo.kt  KtorWsSessionV1.kt
ok-messenger-be/ok-messenger-app/src/main/kotlin/common/: ControllerHelper.kt  MessengerAppSettings.kt  MessengerAppSettingsData.kt
ok-messenger-be/ok-messenger-app/src/main/kotlin/configs/: ClickHouseConfig.kt  ConfigPaths.kt
ok-messenger-be/ok-messenger-app/src/main/kotlin/plugins/: GetDatabaseConf.kt  GetLoggerProviderConf.kt  InitAppSettings.kt
ok-messenger-be/ok-messenger-app/src/main/kotlin/v1/: ChatController.kt  ControllerHelperV1.kt  Routing.kt  WsController.kt
ok-messenger-be/ok-messenger-app/src/main/resources/: application.yaml  logback.xml
ok-messenger-be/ok-messenger-app/src/test/kotlin/: ApplicationTest.kt
ok-messenger-be/ok-messenger-app/src/test/kotlin/common/: ControllerTest.kt
ok-messenger-be/ok-messenger-app/src/test/kotlin/repo/: V1ChatRepoBaseTest.kt  V1ChatRepoClickHouseTest.kt  V1ChatRepoInmemoryTest.kt
ok-messenger-be/ok-messenger-app/src/test/kotlin/stub/: V1StubApiTest.kt
ok-messenger-be/ok-messenger-app/src/test/kotlin/websocket/: V1WebsocketStubTest.kt
ok-messenger-be/ok-messenger-biz/: build.gradle.kts
ok-messenger-be/ok-messenger-biz/src/main/kotlin/: MessengerProcessor.kt
ok-messenger-be/ok-messenger-biz/src/main/kotlin/exception/: DbNotConfiguredException.kt
ok-messenger-be/ok-messenger-biz/src/main/kotlin/general/: InitRepo.kt  InitStatus.kt  Operation.kt  PrepareResponses.kt  Stubs.kt  (+1 more)
ok-messenger-be/ok-messenger-biz/src/test/kotlin/: package.kt
ok-messenger-be/ok-messenger-common/: README.md  build.gradle.kts
ok-messenger-be/ok-messenger-common/src/commonMain/kotlin/: ChatContext.kt  Constants.kt  MessengerContext.kt  MessengerCorSettings.kt
ok-messenger-be/ok-messenger-repo-clickhouse/: build.gradle.kts
ok-messenger-be/ok-messenger-repo-clickhouse/src/main/kotlin/: ChatRepoClickHouse.kt  ChatTableRecord.kt  DbProperties.kt
ok-messenger-be/ok-messenger-repo-clickhouse/src/test/kotlin/: ChatRepoClickHouseTest.kt
ok-messenger-be/ok-messenger-repo-common/: build.gradle.kts
ok-messenger-be/ok-messenger-repo-common/src/main/kotlin/: ChatRepoInitialized.kt  IRepoChatInitializable.kt
ok-messenger-be/ok-messenger-repo-inmemory/: README.md  build.gradle.kts
ok-messenger-be/ok-messenger-repo-inmemory/src/main/kotlin/: ChatEntity.kt  ChatRepoInMemory.kt
ok-messenger-be/ok-messenger-repo-inmemory/src/test/kotlin/: ChatRepoInMemoryCreateTest.kt  ChatRepoInMemoryDeleteTest.kt  ChatRepoInMemoryReadTest.kt  ChatRepoInMemorySearchTest.kt  ChatRepoInMemoryUpdateTest.kt
ok-messenger-be/ok-messenger-repo-stubs/: README.md  build.gradle.kts
ok-messenger-be/ok-messenger-repo-stubs/src/main/kotlin/: ChatRepoStub.kt
ok-messenger-be/ok-messenger-repo-tests/: build.gradle.kts
ok-messenger-be/ok-messenger-repo-tests/src/main/kotlin/: BaseInitChats.kt  ChatRepositoryMock.kt  IInitObjects.kt  RepoChatCreateTest.kt  RepoChatDeleteTest.kt  RepoChatReadTest.kt  RepoChatSearchTest.kt  RepoChatUpdateTest.kt  runRepoTest.kt
ok-messenger-be/ok-messenger-repo-tests/src/test/kotlin/: ChatRepositoryMockTest.kt
ok-messenger-be/ok-messenger-stubs/: build.gradle.kts
ok-messenger-be/ok-messenger-stubs/src/main/kotlin/: MessengerChatStub.kt  MessengerChatStubSample.kt
ok-messenger-libs/: build.gradle.kts  settings.gradle.kts
ok-messenger-libs/ok-messenger-lib-cor/: build.gradle.kts
ok-messenger-libs/ok-messenger-lib-cor/src/main/kotlin/: CorDslMarker.kt  ICorExec.kt
ok-messenger-libs/ok-messenger-lib-cor/src/test/kotlin/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt  TestContext.kt
ok-messenger-libs/ok-messenger-lib-logging/: build.gradle.kts
ok-messenger-libs/ok-messenger-lib-logging/src/main/kotlin/: DefaultMarker.kt  LogWrapperLogback.kt  LoggerLogback.kt
ok-messenger-libs/ok-messenger-lib-logging/src/main/resources/: logback.xml
ok-messenger-libs/ok-messenger-lib-logging/src/test/kotlin/: LoggerTest.kt
specs/: specs-log-v1.yaml  specs-v1.yaml
(+124 files in other folders)
